
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Sangeetha Grama Srinivasan</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Sangeetha Grama
    Srinivasan | Graduate Student, Computer Science | University of Wisconsin Madison">
    <meta name="author" content="Sangeetha Grama Srinivasan">
    <meta http-equiv="keywords" content="Sangeetha Grama Srinivasan, CS, UW Madison, Computers, Computer Science, Electronics &amp; networking,NITK,NITK Surathkal,NIT,NIT-K,National Institute of Technology,National Institute of Technology Surathkal,University,nit,nitk,technology,engineering,research,surathkal,academics,national,institute,nitsurathkal,university,b tech,undergraduate">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile_pic.jpg" alt="Sangeetha Grama Srinivasan" />
            <div class="profile-content pull-left">
                <h1 class="name">Sangeetha Grama Srinivasan</h1>
                <h2 class="desc">Graduate Student, Computer Science <br>University of Wisconsin Madison</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/sangeetha-g-s/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/sanggs"><i class="fa fa-github"></i></a></li>
                    <!-- <li class="last-item"><a href=""><i class="fa fa-file-pdf-o"></i></a></li> -->
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:sangeethagramas@gmail.com" target="_blank"><i class="fa fa-paper-plane"></i>Contact Me</a>
        </div><!--//container-->
    </header><!--//header-->

    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About Me</a></li>
            <li class="active"><a href="#education">Education</a></li>
            <li class="active"><a href="#workexp">Work Experience and Internships</a></li>
            <li class="active"><a href="#project">Academic Projects</a></li>
            <li class="active"><a href="#technicalSkills">Technical Skills</a></li>
            <li class="active"><a href="#Miscellaneous">Miscellaneous</a></li>
            <li class="active"><a href="https://github.com/sanggs/sanggs.github.io/blob/master/assets/Sangeetha_CV.pdf">CV</a></li>
          </ul>
        </div>
    </nav>

    <div class="container sections-wrapper">
        <div class="row">
                <div class="primary col-md-1 col-sm-12 col-xs-12">
                </div>
            <div class="primary col-md-10 col-sm-12 col-xs-12">

                    <!-- About Me -->

                <section class="about section" id="about">
                    <div class="section-inner">
                        <h2 class="heading" style="color:rgb(39, 134, 189)">About Me</h2>
                        <div class="content">
                          <p>
                                I am a first year Masters student at the Dept of Computer Science, University of Wisconsin Madison. My interests lie in the intersection of <b>Computer Graphics and Systems</b>. 
                                I completed my undergraduate education at National Institute of Technology Karnataka (NITK), India (B.Tech in Computer Science). 
                                <br>
                                <br>
                                Prior to coming to Madison, <b>I worked as a Software Developer in the Adobe Content Platform Local (ACPLocal) - Cloud Technology Team at Adobe, Bangalore</b> for a year (2018-2019).
                                Some of the projects that I have worked on can be viewed on my <a href="https://github.com/sanggs"> Github profile</a>.
                                <br>
                                <br>
                                Along with these technical interests, I also like photo editing and poster making using Adobe photoshop. I also like pencil sketching. 
                          </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <!-- Education -->

                <section class="about section" id="education">
                        <div class="section-inner">
                            <h2 class="heading" style="color:rgb(39, 134, 189)">Education</h2>
                            <div class="content">
                                <style type="text/css">
                                    .tg  {border-collapse:collapse;border-spacing:0;}
                                    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                                    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                                    .tg .tg-0lax{text-align:left;vertical-align:top}
                                    </style>
                                    <table class="tg"  width="100%">
                                        <tr>
                                        <th class="tg-0pky" style="text-align:center"><b>Class & Board</b></th>
                                        <th class="tg-0pky" style="text-align:center"><b>Year</b></th>
                                        <th class="tg-0pky" style="text-align:center"><b>Institution</b></th>
                                        <th class="tg-0lax" style="text-align:center"><b>CGPA or %</b></th>
                                        </tr>
                                        <!-- UWMADISON -->
                                        <tr>
                                        <td class="tg-0pky" style="text-align:center">Master of Science, Computer Science</td>
                                        <td class="tg-0pky" style="text-align:center">2019 - 2021 (expected)</td>
                                        <td class="tg-0pky" style="text-align:center">University of Wisconsin Madison</td>
                                        <td class="tg-0lax" style="text-align:center"><b>4.00**</b></td>
                                        </tr>
                                        <!-- NITK -->
                                        <tr>
                                        <td class="tg-0pky" style="text-align:center">Bachelor of Technology, Computer Science</td>
                                        <td class="tg-0pky" style="text-align:center">2014 - 2018</td>
                                        <td class="tg-0pky" style="text-align:center">NITK Surathkal</td>
                                        <td class="tg-0lax" style="text-align:center"><b>9.21*</b></td>
                                        </tr>
                                        <tr>
                                        <td class="tg-0pky" style="text-align:center">Pre-University Board (2<sup>nd</sup> PUC), Karnataka</td>
                                        <td class="tg-0pky" style="text-align:center">2014</td>
                                        <td class="tg-0pky" style="text-align:center">Sri Bhagawan Mahaveer Jain College, Bangalore</td>
                                        <td class="tg-0lax" style="text-align:center"><b>96.67%</b></td>
                                        </tr>
                                        <tr>
                                        <td class="tg-0pky" style="text-align:center">10th Grade, State Board (SSLC)</td>
                                        <td class="tg-0pky" style="text-align:center">2012</td>
                                        <td class="tg-0pky" style="text-align:center">Sri Kumaran Childrens' Home, Bangalore</td>
                                        <td class="tg-0lax" style="text-align:center"><b>98.40%</b></td>
                                        </tr>
                                    </table>
                                    <br><SPAN STYLE="font-size: 9pt">** on scale of 4</SPAN>
                                    <br><SPAN STYLE="font-size: 9pt">* on scale of 10</SPAN>
                            </div><!--//content-->
                            <br>
                            <h2 class="heading" style="color:rgb(39, 134, 189)">COURSES COMPLETED</h2>
                                <div class="content">
                                    <div class="item row">
                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            <span class="title">
                                                <b>Graduate Courses: </b>
                                            </span>
                                            <li><b>CS744</b> Big Data </li>
                                            <li><b>CS839</b> Physics-based Modeling and Simulation </li>
                                            <li><b>CS799</b> Independent Study in Computer Graphics under Prof. Eftychios Sifakis</li>
                                        </p>
                                        <p>
                                            <span class="title">
                                                <b>UnderGraduate Courses </b>
                                            </span>
                                            <li> Computer Architecture, Design of Digital Systems, Theory of Computation, Compiler, Database Management Systems, Computer Networks, Data Structures and Algorithms </li>
                                            <li> Computer Graphics, Machine Intelligence, Artificial Intelligence</li>
                                            <li> Fundamentals of Calculus-I, Calculus-II, Linear Algebra </li>
                                        </p>

                                    </div><!--//desc-->
                                </div><!--//item-->
                                </div><!--//content-->

                        </div><!--//section-inner-->
                    </section><!--//section-->

                <!-- Work Experience -->

                <section class="latest section" id = "workexp">
                    <div class="section-inner">
                        <h2 class="heading" style="color:rgb(39, 134, 189)">Work Experience</h2>
                        <div class="content">
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Software Development Engineer, Adobe Content Platform (ACPLocal) Cloud Team, Adobe - Bangalore</h3>
				                        <p>
										<ul>
										  <li>Worked on the ACPLocal (Adobe Content Platform) to sync files across devices (desktop and mobile) in the Cloud Technology team at Adobe, India.</li>
										  <li>Developed a platform agnostic asset upload-download library that can be used by all Adobe products for accessing files on cloud.</li>
										  <li>Worked on Analytics and Instrumentation to monitor the health of the platform. Developed Hive scripts that can mine the data collected and set up Tableau dashboards for daily refresh, to give an overview of the health of the platform.</li>
										  <li>Also worked on a sample application on Windows (an MFC application) that demonstrates the use of the cloud platform on Windows, automated the build process for Windows using CMake.</li>
										  
										</ul>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                        </div><!--//content-->
                    
                    
                        <h2 class="heading" style="color:rgb(39, 134, 189)">Internships</h2>
                        <div class="content">
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Automating Image Editing in Adobe Lightroom - Adobe Bangalore</h3>
                                        <p>
                                            • Optimised the local selection (brush) tool in Lightroom, developed palette-based matching for a pair of images using Image Processing, and integrated an automatic selection tool for Lightroom. <br>
                                        </p>
                                </div><!--//desc-->
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Form Differencing Tool, Research Project, Programming Languages Lab - IISc, Bangalore</h3>
                                        <p>
                                            • Developed a static analyser for PL SQL to extract database access information present in PL/SQL code of Oracle Forms. The tool performs CRUD (Create, Read, Update and Delete) analysis and brings out differences between a pair of forms. <br>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->         

                <!-- Academic Projects -->
                <section class="latest section" id="project">
                    <div class="section-inner">
                        <h2 class="heading" style="color:rgb(39, 134, 189)">Academic Projects</h2>
                        <div class="content">
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Trace-Driven Simulation and Design Space Exploration of Network-on-Chip Topologies on FPGA (Bachelor Thesis Project)</h3>
                                        <p>
                                            • Developed a Trace-driven NoC simulator for Mesh, Star, Ring and Butterfly topologies. <br>
                                            • Implemented a traffic generator module to process PARSEC benchmark trace files and feed it to the NoC to measure the latency of each topology. The work has been presented at the 8th International Symposium on Embedded Computing and System Design (ISED) conference, Cochin India. <br>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Modeling Face and Hand Movements for Animation (Computer Graphics Mini Project)</h3>
                                        <p>
                                            • Developed an application to mimic human facial movements. The application records face movements and reciprocates the same on 2D virtual face using pre-specified markers. The work has been presented at the 12th INDIACom International Conference, New Delhi India. <br>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Smart Water dispensers using Internet of Things (IoT) - GE Edison Challenge</h3>
                                        <p>
                                            • Developed a prototype of a clean drinking water distribution system as a digital-physical solution to the drinking water crisis in India. The water flow could be controlled from a mobile device and the water quality metrics were displayed on it. This project bagged the Amazing Team Award at GE Edison Challenge, 2016.<br>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <div class="desc col-md-12 col-sm-12 col-xs-12">
                                    <h3 class="title">Building an AGV - Automated Guided Vehicle</h3>
                                        <p>
                                            • This was an Industry-Institute collaboration by Daimler, India to develop an Automated Guided Vehicle under 4000 USD by April 2016 at NITK.<br>
                                            • Developed a multi-threaded GUI application that displays functionalities of the AGV such as obstacle placement, battery level and user controls, which runs on a Raspberry Pi.<br>
                                        </p>
                                </div><!--//desc-->
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->
				
				<!-- CERTIFICATIONS -->

                

                <!-- SCHOLARSHIPS, AWARDS AND ACHIEVEMENTS -->
                <!-- TECHNICAL SKILLS -->

                <section class="latest section" id="technicalSkills">
                        <div class="section-inner">
                            <h2 class="heading" style="color:rgb(39, 134, 189)">TECHNICAL SKILLS</h2>
                            <div class="content">
                                <div class="item row">
                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                        <p><span class="title"><b>Programming Languages:</b></span> C, C++ (preferred), Java, Python, SQL</p>
                                        <p><span class="title"><b>Frameworks:</b></span> Cuda, OpenMP, PixarUSD</p>
                                        <p><span class="title"><b>Other Software:</b></span> GIT, Jira, Xilinx, Tableau, Adobe Photoshop</p>
                                    </div><!--//desc-->
                                </div><!--//item-->
    
                            </div><!--//content-->
                        </div><!--//section-inner-->
                    </section><!--//section-->

                    <!-- COURSES COMPLETED -->
                    <!-- LEADERSHIP ROLES AND EXTRA CURRICULAR ACTIVITIES -->

                    <section class="latest section" id="Miscellaneous">
                            <div class="section-inner">
                                <h2 class="heading" style="color:rgb(39, 134, 189)">LEADERSHIP ROLES AND EXTRA CURRICULAR ACTIVITIES</h2>
                                <div class="content">
                                    <div class="item row">
                                        <div class="desc col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="title">Leadership Roles</h3>
                                            
                                                <div class="item row">
                                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                                        <h4 class="title">• Joint Convener, TECHNITES, NITK</h4>
                                                        <p>
                                                            Led a team of 15-20 people to organise an exhibi- tion of software projects for the technical fest at NITK - ENGINEER.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item row">
                                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                                        <h4 class="title">• Secretary, Artists’ Forum, NITK </h4>
                                                        <p>
                                                            Co-led a group of 90 art enthusiasts in NITK to put up displays and exhibitions during major fests and events at NITK
                                                        </p>
                                                    </div>
                                                </div>
                                        </div><!--//desc-->
                                    </div><!--//item-->

                                    <div class="item row">
                                        <div class="desc col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="title">Extra Curricular and Volunteer Activities</h3>
                                                <div class="item row">
                                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                                        <h4 class="title">• Scribe Volunteer</h4>
                                                        <p>
                                                            Volunteered as a scribe for blind students of Sri Ramana Maharshi Academy for the blind, during their grade 10 final exams.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item row">
                                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                                        <h4 class="title">• SACM Member, UW Madison</h4>
                                                        <p>
                                                             Member of Students ACM - (Students Association for Computing Machinery) and help organize events by designing posters for the events. Also redesigned the logo for SACM in September 2019.

                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item row">
                                                    <div class="desc col-md-12 col-sm-12 col-xs-12">
                                                        <h4 class="title">• Executive Member, Computer Society, IEEE-NITK</h4>
                                                        <p>
                                                            Served as a member of Computer Society - IEEE, NITK Student Chapter and helped organise the IEEE Discover Conference, 2015. Actively participated in the Women-in-Engineering activities conducted by IEEE-NITK student chapter
                                                        </p>
                                                    </div>
                                                </div>
                                        </div><!--//desc-->
                                    </div><!--//item-->
        
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </section><!--//section-->
                
            </div><!--//primary-->
            
        </div><!--//row-->
    </div><!--//masonry-->
    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright"> Sangeetha Grama Srinivasan</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="/assets/js/analytics.js"></script>
</body>
</html>

